# VTubeStudio-StreamDeck

./: .gitignore  AuthManager.cs  GlobalSettingsManager.cs  HotkeyCache.cs  ModelCache.cs  PluginCommandAttribute.cs  Program.cs  StateManager.cs  StreamDeckLib.sln  manifest.json  streamdeck-vtubestudio.csproj
.github/: FUNDING.yml
Actions/: BaseAction.cs  ChangeModelAction.cs  MoveModelAction.cs  ScaleModelAction.cs  TriggerHotkeyAction.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ExampleApp/: ExampleApp.csproj  Program.cs  appsettings.json
Models/: PluginPayload.cs  VTubeReference.cs
PropertyInspector/: vue.config.js
PropertyInspector-old/: ModelChange.html
StreamdeckLib/: ActionRepository.cs  ActionTimer.cs  BaseAction.cs  IApplicationHandler.cs  IButtonReactions.cs  IContextAware.cs  IDeviceAware.cs  IGlobalSettingsHandler.cs  IHasSettings.cs  IPropertyInspector.cs  IStreamDeckConnection.cs  ITitleParams.cs  StreamDeckAction.cs  StreamDeckConnection.cs  StreamDeckHostedService.cs  StreamDeckRegistrationOptions.cs  StreamdeckLib.csproj  WebsocketNotConnectedException.cs
StreamdeckLib/Extensions/: DependencyInjection.cs  Hosting.cs
StreamdeckLib/Extensions/Models/: StreamDeckLaunchOptions.cs
StreamdeckLib/Json/: StreamDeckMessageConverter.cs  TypeMapConverter.cs
StreamdeckLib/Models/: Alignment.cs  AppearanceChangePayload.cs  ApplicationDidLaunch.cs  ApplicationDidTerminate.cs  ApplicationPayload.cs  ContextMessage.cs  Coordinates.cs  DeviceDidConnect.cs  DeviceDidDisconnect.cs  DeviceInfo.cs  DidReceiveSettings.cs  EventMessage.cs  GetGlobalSettings.cs  GetSettings.cs  GlobalSettings.cs  GlobalSettingsPayload.cs  IStreamDeckPlus.cs  KeyActionPayload.cs  KeyDown.cs  KeyUp.cs  OnWillAppear.cs  OnWillDisappear.cs  OpenUrl.cs  PropertyInspectorDidAppear.cs  PropertyInspectorDidDisappear.cs  RegisterEvent.cs  SendToPlugin.cs  SendToPropertyInspector.cs  SetGlobalSettings.cs  SetSettings.cs  SetStateRequest.cs  SetTitle.cs  SettingsPayload.cs  Size.cs  StatePayload.cs  StreamDeckDevice.cs  StreamDeckEventArgs.cs  SystemDidWakeUp.cs  TitleParameters.cs  TitleParametersDidChange.cs  (+2 more)
StreamdeckLib/Models/StreamDeckPlus/: DialDown.cs  DialPressPayload.cs  DialRotate.cs  DialRotatePayload.cs  DialUp.cs  TouchTap.cs  TouchTapPayload.cs
VTubeStudioAPI/: ApiEventArgs.cs  ApiResponse.cs  AuthLess.cs  DiscoveryListener.cs  Extensions.cs  IAuthManager.cs  NotAuthenticatedException.cs  RequestWrapper.cs  VTubeStudioAPI.csproj  VTubeStudioServer.cs  VTubeStudioWebsocketClient.cs
VTubeStudioAPI/Events/: HotkeyTriggeredEvent.cs  ModelConfigChangedEvent.cs  ModelConfigModifiedEvent.cs  ModelLoadedEvent.cs  ModelMoveEvent.cs
VTubeStudioAPI/Models/: Expression.cs  Hotkey.cs  HotkeyAction.cs  Model.cs
VTubeStudioAPI/Requests/: ApiRequest.cs  ApiStateRequest.cs  AuthWithTokenRequest.cs  AuthenticateRequest.cs  AvailableModelsRequest.cs  CurrentModelRequest.cs  ExpressionActivationRequest.cs  ExpressionStateRequest.cs  HotkeyTriggerRequest.cs  ModelHotkeyRequest.cs  ModelLoadRequest.cs  MoveModelRequest.cs
VTubeStudioAPI/Responses/: ApiErrorResponse.cs  ApiStateResponse.cs  AuthenticateResponse.cs  AuthenticationResponse.cs  AvailableModelsResponse.cs  CurrentModelResponse.cs  EmptyResponse.cs  ExpressionStateResponse.cs  HotkeyTriggerResponse.cs  ModelHotkeysResponse.cs  ModelLoadResponse.cs  ResponseType.cs  StateBroadcast.cs
VTubeStudioApi/: ApiClient.cs  ApiEventArgs.cs  ApiResponse.cs  (+6 more)
streamdeck-vtubestudio/: AuthManager.cs  EventRegistrationAttribute.cs  ExpressionCache.cs  ExpressionStateCache.cs  GlobalSettingsManager.cs  HotKeyName.cs  HotkeyCache.cs  ModelCache.cs  Program.cs  RateLimiter.cs  StateManager.cs  appsettings.json  manifest.json  nlog.config  streamdeck-vtubestudio.csproj  streamdeck-vtubestudio.csproj.DotSettings
streamdeck-vtubestudio/Actions/: BaseAction.cs  ChangeModelAction.cs  ExpressionToggleAction.cs  HoldExpressionAction.cs  HoldToZoom.cs  MoveModelAction.cs  MoveModelX.cs  MoveModelY.cs  ReloadCurrentModel.cs  RotateModelAction.cs  ScaleModelAction.cs  ToggleExpressionAction.cs  TriggerHotkeyAction.cs  ZoomModelAction.cs
streamdeck-vtubestudio/Models/: PluginPayload.cs  VTubeReference.cs
streamdeck-vtubestudio/PropertyInspector/: .gitignore  README.md  package.json  rsbuild.config.ts  vite.config.mjs  vue.config.js
streamdeck-vtubestudio/PropertyInspector-old/: TriggerHotkey.html
streamdeck-vtubestudio/PropertyInspector/src/: page.html
streamdeck-vtubestudio/PropertyInspector/src/components/: CoordInput.vue  NotConnected.vue
streamdeck-vtubestudio/PropertyInspector/src/pages/DialMove/: App.vue
streamdeck-vtubestudio/PropertyInspector/src/pages/DialRotate/: App.vue
streamdeck-vtubestudio/PropertyInspector/src/pages/DialZoom/: App.vue
streamdeck-vtubestudio/PropertyInspector/src/pages/ExpressionToggle/: App.vue  main.js
streamdeck-vtubestudio/PropertyInspector/src/pages/ModelChange/: App.vue
streamdeck-vtubestudio/PropertyInspector/src/pages/MoveModel/: App.vue
streamdeck-vtubestudio/PropertyInspector/src/pages/NoSettings/: App.vue
streamdeck-vtubestudio/PropertyInspector/src/pages/ScaleModel/: App.vue
streamdeck-vtubestudio/PropertyInspector/src/pages/TempZoom/: App.vue
streamdeck-vtubestudio/PropertyInspector/src/pages/TriggerHotkey/: App.vue  main.js
streamdeck-vtubestudio/PropertyInspector/src/utils/: streamdeck.js
streamdeck-vtubestudio/VTubeStudioApi/: ApiEventArgs.cs  AuthLess.cs  DiscoveryListener.cs  NotAuthenticatedException.cs  VTubeStudioServer.cs  VTubeStudioWebsocketClient.cs
streamdeck-vtubestudio/VTubeStudioApi/Events/: ModelMoveEvent.cs
streamdeck-vtubestudio/VTubeStudioApi/Models/: Hotkey.cs  HotkeyAction.cs  Model.cs
streamdeck-vtubestudio/VTubeStudioApi/Requests/: ApiRequest.cs  ApiStateRequest.cs  CurrentModelRequest.cs  HotkeyTriggerRequest.cs  ModelHotkeyRequest.cs  MoveModelRequest.cs
streamdeck-vtubestudio/VTubeStudioApi/Responses/: ApiStateResponse.cs  AvailableModelsResponse.cs  EmptyResponse.cs  HotkeyTriggerResponse.cs  ModelHotkeysResponse.cs  ResponseType.cs
(+35 files in other folders)
