{
  "Actions": [
    {
      "Icon": "vts_logo_transparent",
      "Name": "Change Model",
      "States": [
        {
          "Image": "vts_logo_transparent",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "VTubeStudio [Change Model]",
      "UUID": "dev.cazzar.vtubestudio.changemodel",
      "PropertyInspectorPath": "PropertyInspector/ModelChange.html"
    },
    {
      "Icon": "vts_logo_transparent",
      "Name": "Trigger Hotkey",
      "States": [
        {
          "Image": "vts_logo_transparent",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "VTubeStudio [Trigger Hotkey]",
      "UUID": "dev.cazzar.vtubestudio.triggerhotkey",
      "PropertyInspectorPath": "PropertyInspector/TriggerHotkey.html"
    },
    {
      "Icon": "vts_logo_transparent",
      "Name": "Move Model",
      "States": [
        {
          "Image": "vts_logo_transparent",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "VTubeStudio [Change Model]",
      "UUID": "dev.cazzar.vtubestudio.movemodel",
      "PropertyInspectorPath": "PropertyInspector/MoveModel.html"
    },
    {
      "Icon": "vts_logo_transparent",
      "Name": "Scale Model",
      "States": [
        {
          "Image": "vts_logo_transparent",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "VTubeStudio [Scale Model]",
      "UUID": "dev.cazzar.vtubestudio.scalemodel",
      "PropertyInspectorPath": "PropertyInspector/ScaleModel.html"
    }
  ],
  "Author": "Cazzar",
  "Description": "Trigger and control VTubeStudio straight from your stream deck",
  "Name": "VTubeStudio",
  "Icon": "vts_logo_transparent",
  "URL": "https://cazzar.dev/",
  "Version": "0.3",
  "CodePath": "streamdeck-vtubestudio",
  "CodePathWin": "streamdeck-vtubestudio.exe",
  "CodePathMac": "streamdeck-vtubestudio",
  "Category": "VTubeStudio [Cazzar]",
  "CategoryIcon": "",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    },
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.9"
  }
}
